# jemdoc: menu{MENU}{experience.html}
= Work Experience  

This page is less about individual technical skills used at each job and more about a wide overview of how each job has helped me grow in my career and the high level rundown of the responsibilities I held. Please see the skills page for a breakdown of my technical knowledge. 

== Unisys (2016 to Present)

Unisys is a great company with an extremely interesting history. With such a wide variety of solutions and product its a great place to work on just about anything. In my time here I have worked on a lot of different projects and learned a lot from a very knowledgeable group of people.   

I have had many responsibilities at this company. I have built and maintained enterprise software solutions using both waterfall and agile development methodologies, maintained development pipelines, facilitated a team as a Scrum Master, worked on proof of concepts and full product release, and most importantly learned new skills every day. 

This job was important for me because it allows me to work with so many smart talented people who really care about software development. I have learned so much and grown into a very well rounded professional programmer.  

== EERC (2015 to 2016)

The EERC (Energy & Environmental Research Center) was the first real programming job I had. I learned a lot about the software development process here and work with an amazing group of people.

My main responsibility at this job was building internal applications for use at the EERC, fixing bugs on older applications, updating and building a few external sites, and working with production data for the applications and web pages. 

This job was very important for me to learn how to work with others to build and maintain software.   
